modules mdepx src fonts;

link ./src/ldscript obj/longan-nano.elf;

set-build-flags -g
		-nostdinc
		-nostdlib
		-march=rv32imc
		-mabi=ilp32
		-fno-builtin-printf
		-fshort-enums
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

fonts {
	append-cflags -DLV_CONF_PATH=lv_config.h
			-Wno-error=redundant-decls
			-Wno-error=cast-qual
			-w;

	append-search-path ../mdepx/lib ../mdepx/include ../mdepx .;
	objects tahoma_40.o draw.o;
};

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib
			   ../mdepx/
			   ../;

	objects board.o lcd.o main.o start.o ccs811.o mh_z19b.o;
};

mdepx {
	append-search-path ../fonts/;
	modules arch dev kernel lib;

	arch {
		modules riscv;

		riscv {
			modules gigadevice;
			intr_stack_size 1524;

			options clic;

			objects sifive/e300g_clint.o;

			clic_nintr 64;

			gigadevice {
				options gd32v;
			};
		};
	};

	dev {
		modules uart gpio intc i2c spi mh_z19b;
	};

	kernel {
		modules callout
			cpu
			malloc
			nosched
			systm
			time
			thread;

		callout {
			options usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};

		thread {
			#options dynamic_alloc;
			stack_size 1524;
		};

		cpu {
			max 1;
		};
	};

	lib {
		modules libc libfont softfloat lvgl;

		libc {
			modules stdio string stdlib quad;
		};

		lvgl {
			options fonts;
		};
	};
};
